const arr1Card1 = [
  "관계에서는 소통이 중요합니다. 오해를 피하기 위해 자신의 생각과 감정을 명확히 표현하세요.",
  "건강 면에서는 신체적 웰빙에 주의를 기울이세요. 휴식을 취하고 재충전할 시간을 가지며, 일상에 건강한 습관을 추가하는 것도 고려해 보세요",
  "업무를 하실 때는 계획을 철저히 세우셔야겠습니다. 일정때문에 꼬이는 일이 생길지도 모르겠네요.",
  "사랑하는 사람들의 말을 잘 듣고 자신의 생각과 감정을 솔직하게 표현하세요. 그렇지 않으면 큰 오해가 생길 것 같습니다.",
  "오늘은 자아 성찰과 자기 반성을 위한 날입니다. 명상하고 내면과 연결하는 시간이 필요하겠습니다. 오만함을 버리는 것이 좋겠네요."
]
const arr1Card2 = [
  "오늘은 돌을 조심하세요. 느낌이 좋지않습니다. 이를 피하고싶으시다면 땅을 잘 보고 다니세요. 이 말밖엔 해드릴 말이 없네요.",
  "오늘은 물도 체하는 날이네요. 조심히 마시고 드셔야겠습니다. 식사를 하실 때 빨간색이 들어간 음식도 함께 먹으면 그나마 괜찮으실 겁니다.",
  "손목을 조심하세요. 최대한 손으로 무슨 일을 하려고 하지마세요. 오늘은 실행보단 계획이 맞는 날인 것 같습니다.",
  "오늘은 무엇보다 스트레칭에 집중을 하셔야겠습니다. 신체가 건강하지 못한 오늘입니다.",
  "오늘 꾼 꿈에 중요한 메시지가 담겨있는 것 같습니다. 꿈 속 내용을 잘 생각해보시길 바라겠습니다. 떠올리지 못한다면 중요한 기회를 놓칠 수도 있습니다."
]

const arr1Card3 = [
  "오늘은 미끄러지는 날인 것 같습니다. 미끄러지지 않도록 주의해주시고 마역국도 피하시는게 좋을 것 같습니다.",
  "뜨거움이 느껴집니다. 당신이 화가 많이 나서 몸에 불이 붙을 수도 있겠네요. 유한 하루를 보내는 것이 좋을 것 같습니다.",
  "뾰족한 것을 조심해야겠습니다. 모서리도 피해가세요. 그렇지 않는다면 팔꿈치나 발가락들을 다칠 수도 있겠습니다.",
  "집 밖에 나가지 않으시는게 좋겠습니다. 무언가 떨어지는 것에 맞을 날이네요. 그게 새똥일 수도 매미 오줌일 수도 있겠습니다.",
  "오늘은 위험을 감수하고 안전지대에서 벗어나고 싶은 강한 욕구를 느낄 수 있습니다. 이는 새로운 기회와 경험으로 이어질 수 있지만, 수렁에 빠질 수도 있겠습니다."
]

const arr2Card1 = [
  "오늘, 당신의 경력에서 예상치 못한 성장과 성공의 기회가 있을 수 있습니다. 열린 마음을 유지하고 새로운 도전에 기꺼이 응하고자 하세요. 전체적으로, 오늘은 당신의 인생의 모든 분야에서 진보와 긍정적인 변화의 잠재력이 있는 날입니다.",
  "업무에 더 집중하고 야망을 느낄 수 있을 것입니다. 목표를 설정하고 전문적인 성장을 위한 계획을 세우기에 좋은 날입니다.",
  "오늘은 경력 발전과 새로운 도전을 위한 좋은 날입니다. 당신의 노력과 헌신이 인정받을 수도 있습니다.",
  "새로운 도전과 프로젝트를 맡아 당신의 능력을 발휘하기 좋은 시점입니다. 하지만 소통에 대한 부재가 생긴다면 문제가 틀어질 수도 있겠습니다.",
]

const arr2Card2 = [
  "별들이 당신에게 긍정적인 에너지를 주고 있습니다. 해보고 싶었 던 일들을 한다면 좋은 일이 일어나겠네요.",
  "동료들과 네트워킹을 하거나 새로운 기회를 찾기에 좋은 날입니다. 동료들을 찾아 떠나세요.",
  "당신이 그냥 한 일에 대해 오늘은 큰 이익을 얻을 수 있겠습니다. 좋겠네요.",
  "집중하고 명확한 목표를 설정하고 하루를 시작하는 것이 좋겠습니다. 당신의 노력에 비례한 보상을 받을 수도 있습니다.",
]

const arr2Card3 = [
  "당신의 앞길을 막고있었던 무언가가 없어지는 날입니다. 막힘없이 하고 싶었던 일을 하시면 좋을 것 입니다.",
  "행운의 여신이 당신에게 왔습니다. 행운에 힘을 입어할 수 있는 일을 하세요. 다만, 교만하게 굴어서는 안될 것 입니다.",
  "복권을 사신다면 좋은 소식이 들려올 수도 있겠습니다. 제가 번호를 추천해드리자면 5, 10, 15..",
  "민트초코가 오늘의 행운의 아이템입니다. 민트초코와 함께하신다면 좋은 일만 가득할 날이 되겠네요. 민트초코 혐오자라면, 안타깝게 됐습니다만.."
]

const arr3Card1 = [
  "오늘의 운세는 밤하늘의 불꽃놀이와 같습니다. 밝은 불꽃과 다채로운 가능성의 폭발로 가득 차 있습니다. 경력에서는 마치 줄타기하는 사람처럼 여러 가지 일을 우아하고 정밀하게 조율하는 자신을 발견할 수 있습니다. 이 도전을 받아들이고 자신의 능력을 믿으며 상황을 헤쳐 나가세요.",
  "오늘 당신의 직업적 여정은 격렬한 바다를 항해하는 것처럼 느껴질 수 있습니다. 폭풍을 받아들이고, 거친 물살을 헤쳐 나가는 능력을 믿으세요. 압박 속에서 다이아몬드가 만들어지듯이, 이 도전이 당신의 발전의 촉매제가 될 수 있습니다.",
  "오늘의 운세는 당신이 일, 관계, 건강을 모두 한꺼번에 균형 잡으려는 줄타기하는 사람처럼 느껴질 수 있음을 시사합니다. 일에서는 여러 프로젝트를 동시에 처리하게 될 수 있지만, 과도한 부담을 피하기 위해 꾸준한 속도를 유지하세요.",
  "오늘의 운세는 별들의 교향곡처럼, 활기찬 멜로디를 연주하며 당신을 위해 음악을 만들어줍니다. 경력에서는 우주가 당신에게 신뢰를 가지고 새로운 기회를 받아들이라고 격려하고 있습니다. 나비가 번데기에서 나오는 것처럼, 당신은 준비가 되어 있습니다."
]

const arr3Card2 = [
  "오늘의 운세는 우주의 에너지가 소용돌이치는 것과 같으며, 기회와 도전의 소용돌이 속에서 펼쳐집니다. 경력에서는 성공의 가장자리에 서 있는 줄타기하는 사람처럼 느껴질 수 있으며, 각 단계마다 집중과 결단력이 필요합니다. 직감을 믿고 미지의 세계로 나아가세요.",
  "오늘의 운세는 하늘에서 펼쳐지는 우주적 멜로디의 교향곡처럼, 운명의 실타래가 엮여 있는 인도와 통찰의 걸작을 만들어냅니다. 경력의 영역에서는 야망과 만족 사이의 미세한 선 위에 서 있는 숙련된 줄타기하는 사람처럼 상상해보세요.",
  "오늘 당신의 경력 부문에 행성들이 춤을 추는 모습이 보이네요. 이는 당신의 직업적 삶이 마치 마법의 양탄자를 타고 날아오를 준비가 되었다는 신호입니다. 우주는 DJ가 되어 당신에게 풍부한 기회를 선사하고 있어요. 벽장 속에 숨지 말고, 성공의 리듬에 맞춰 춤을 추세요!",
  "태양이 하늘을 오를 때, 당신은 딜레마의 사막 한가운데에 있는 자신을 발견할 것입니다. 걱정하지 마세요. 당신의 균형 잡힌 저울이 명확성의 오아시스로 당신을 안내할 것입니다. 경력: 진보의 공작이 당신 앞에 당당하게 나서고 있습니다.",
]

const arr3Card3 = [
  "별들의 회전목마가 돌면서 당신의 별자리 불이 타오릅니다. 오늘, 당신은 우주의 대장장이가 되어 야망의 망치로 당신의 운명을 단련하고 있습니다. 운명이 멋지게 탄생하겠네요.",
  "오늘 천상의 저울은 균형을 유지하고 있어 차분하고 조화로운 하루를 예고하고 있습니다. 우주의 오케스트라는 아름다운 멜로디를 연주하며 평온과 성공의 교향곡이 들려오고 있습니다.",
  "오늘은 우주가 당신의 영혼이 리듬에 맞춰 춤을 춘다는 증거입니다. 당신의 인생은 거대한 극장과도 같고, 반짝이는 별들이 당신의 관중입니다. 당신이 오늘의 주인공입니다.",
  "별들이 반딧불처럼 춤추며 당신을 생명의 환상적인 교향곡으로 안내합니다. 건강이 좋아지는 소리가 들리네요. 운동하기 좋은 날 같습니다."
]